{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "w011a220.kasserver.com",
            "port": 3306,
            "driver": "MariaDB",
            "database": "d0451a88",
            "username": "d0451a88",
            "name": "minFactory"
        }
    ]
}